<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 2일차</title>
    <style>
        #div01 .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 5%;
        }

        #div01 .shadow1 {
            box-shadow: 5px 5px 3px gray;
            margin: 10px;
        }

        #div01 .shadow2 {
            box-shadow: -5px -5px 15px 5px blue;
            margin: 30px 10px 10px 10px;
        }

        #div02 .box {
            width: 50px;
            height: 50px;
            display: inline-block;
            margin: 10px;
            border: 10px solid rgb(211, 194, 194);
        }

        #div02 > div .none {
            border-style: none;
            background-color: aquamarine;
        }

        #div02 > div .hidden { 
            border-style: hidden;
            background-color: cadetblue;
            border-top-color: azure;
        }
        #div02 > div .solid { border-style: solid;}
        #div02 > div .dotted { border-style: dotted;}
        #div02 > div .dashed { border-style: dashed;}
        #div02 > div .double { border-style: double;}
        #div02 > div .groove { border-style: groove;}
        #div02 > div .inset { border-style: inset;}
        #div02 > div .outset { border-style: outset;}
        #div02 > div .ridge { border-style: ridge;}

        #div02 > div .width1 { border-width: 5px; }
        #div02 > div .width2 { border-width: 5px 10px; }
        #div02 > div .width3 { border-width: 5px 10px 15px; }
        #div02 > div .width4 { border-width: 5px 10px 15px 20px; }

        #div02 > div .color {
            border-top-color: darkgreen;
            border-right-color: gold;
            border-bottom-color:rgb(211, 194, 194) ;
            border-left-color: lightcoral;
        }

        #div02 > div .border1 { border: 5px solid black; }
        #div02 > div .border2 { border-top: 5px dotted brown;}
        #div02 > div .border3 { border-right: 5px dashed indianred ;}
        #div02 > div .border4 { border: 5px double goldenrod;}
        #div02 > div .border5 { border: 5px ridge hotpink;}

        #div03 > .box {
            width: 100px;
            height: 100px;
            border: 1px solid salmon;
            margin: 10px;
        }

        #div03 > .circle { border-radius: 50%; }
        #div03 > .ellipse { 
            border-radius: 50%;
            width: 200px;
        }
        #div03 > .square { border-radius: 20px;}
        #div03 > .rectangular {
            border-radius: 5px 15px 25px 40px;
        }

        #div04 .box {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            margin: 5px;
        }

        #div04 .margin1 { margin: 10px; }
        #div04 .margin2 { margin: 10px 20px; }
        #div04 .margin3 { margin: 5px 10px 15px 20px; }

        #div05 .box {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            margin: 5px;
        }

        #div05 img {
            width: 100%;
            height:100%;
        }

        #div05 .padding1 { padding: 5px 10px 15px 20px; }
        #div05 .padding2 { 
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 15px;
            padding-left: 20px;
        }

        #div06 .box {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
        }

        #div06 .red { background-color: crimson; }
        #div06 .green { background-color: yellowgreen; }
        #div06 .blue { background-color: royalblue; }

        #div06 .none { display: none; }
        #div06 .visibility { visibility: hidden; }
        #div06 .opacity { opacity: 0.0; }

        #div06 .inline {
            /* inline 타입: 해당 태그의 크기가 컨텐츠의 크기에 따라 달라짐, margin/padding의 일부만 사용 가능 */
            /* margin의 경우 left, right만 사용 가능. top, bottom은 설정값이 사용되지 않음 */
            /* padding의 경우 left, right만 정상적으로 사용 가능. top, bottom의 경우 다른 태그의 영역과 겹침 */
            display: inline;
            margin: 50px;
            padding: 50px;
        }

        #div06 .block {
            /* block 타입: width, height 와 같은 크기를 설정하는 속성이 사용 가능함, margin/padding의 모든 방향 속성 사용 가능함 */
            display: block;
            margin: 30px;
            padding: 30px;
        }

        #div06 .inline-block {
            /* inline-block 타입은 inline 타입처럼 한 라인에 여러개의 태그를 사용할 수 있고, block 타입처럼 크기 및 margin/padding의 모든 방향 속성 모두 사용 가능함 */
            display: inline-block;
            margin: 30px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div id="div01">
        <h3>box-shadow 사용하기</h3>
        <div class="box shadow1"></div>
        <div class="box shadow2"></div>        
    </div>

    <div id="div02">
        <h3>border 사용하기</h3>
        <div>
            <span class="box none">none</span>
            <span class="box hidden">hidden</span>
            <span class="box solid">solid</span>
            <span class="box dotted">dotted</span>
            <span class="box dashed">dashed</span>
            <span class="box double">double</span>
            <span class="box groove">groove</span>
            <span class="box inset">inset</span>
            <span class="box outset">outset</span>
            <span class="box ridge">ridge</span>
        </div>
        <br>
        <div>
            <h3>border-width</h3>
            <span class="box width1"></span>
            <span class="box width2"></span>
            <span class="box width3"></span>
            <span class="box width4"></span>
        </div>

        <div>
            <h3>border-color</h3>
            <span class="box color"></span>
        </div>
        <br>
        <div>
            <span class="box border1"></span>
            <span class="box border2"></span>
            <span class="box border3"></span>
            <span class="box border4"></span>
            <span class="box border5"></span>
        </div>
    </div>

    <br>

    <div id="div03">
        <h3>border-radius 사용하기</h3>
        <div class="box circle"></div>
        <div class="box ellipse"></div>
        <div class="box square"></div>
        <div class="box rectangular"></div>
    </div>

    <br>

    <div id="div04">
        <h3></h3>
        <div class="box margin1"></div>
        <div class="box margin2"></div>
        <div class="box margin3"></div>
    </div>

    <div id="div05">
        <h3>padding 사용하기</h3>
        <div class="box padding1">
            <img src="002.jpg" alt="">
        </div>
        <div class="box">
            <img src="002.jpg" alt="">
        </div>
        <div class="box padding2">
            <img src="002.jpg" alt="">
        </div>
    </div>

    <br>

    <div id="div06">
        <h3>display 사용하기</h3>

        <div>
            <h4>none과 다른 속성과의 차이점</h4>
            <div class="box red none"></div>
            <div class="box green visibility"></div>
            <div class="box blue opacity"></div>
            <div class="box green"></div>
        </div>

    <br><br>

        <div> 
            <h4>block, inline</h4>
            <div class="box inline">div 태그, block 타입</div>
            <div class="box inline">div 태그, block 타입</div>
            <div class="box inline">div 태그, block 타입</div>
            <br><br>
            <span class="box block">span 태그, inline 타입</span>
            <span class="box block">span 태그, inline 타입</span>
            <span class="box block">span 태그, inline 타입</span>
            <br><br>
            <div class="box inline-block">div 태그, inline-block 타입</div>
            <span class="box inline-block">span 태그, inline-block 타입</span>
            <div class="box">div 태그, block 타입</div>
        </div>
    </div>
</body>
</html>